*************************************************************
FileName = Nova_Board_PCB_D0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Nova_Board_PCB_D0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Layer 1
      File : Nova_Board_PCB_D0_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D37
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Layer 2
      File : Nova_Board_PCB_D0_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Nova_Board_PCB_D0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D37
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Nova_Board_PCB_D0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Nova_Board_PCB_D0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Nova_Board_PCB_D0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Nova_Board_PCB_D0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Nova_Board_PCB_D0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Nova_Board_PCB_D0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : Nova_Board_PCB_D0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : Nova_Board_PCB_D0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Nova_Board_PCB_D0_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Nova_Board_PCB_D0_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Nova_Board_PCB_D0_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : Nova_Board_PCB_D0_Profile.gbr


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Nova_Board_PCB_D0_NPTH_Drill.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Nova_Board_PCB_D0_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Nova_Board_PCB_D0_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Nova_Board_PCB_D0_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D90
*************************************************************

