G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.38891,-0.60104,-0.60104,0.38891,-0.38891,0.60104,0.60104,-0.38891,0.38891,-0.60104,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.60104,-0.38891,0.38891,0.60104,0.60104,0.38891,-0.38891,-0.60104,-0.60104,-0.38891,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.63640,-0.03535,0.03535,-0.63640,-0.63640,0.03535,-0.03535,0.63640,0.63640,-0.03535,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03535,0.67175,0.67175,0.03535,-0.03535,-0.67175,-0.67175,-0.03535,0.03535,0.67175,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.03535,-0.67175,-0.67175,0.03535,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=1.08mm|YSize=1.88mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.08000,0.80000,0,0,90.0*
21,1,0.00000,1.88000,0,0,90.0*
1,1,1.08000,0.40000,0.00000*
1,1,1.08000,0.40000,0.00000*
1,1,1.08000,-0.40000,0.00000*
1,1,1.08000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=1.08mm|YSize=2.18mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.08000,1.10000,0,0,90.0*
21,1,0.00000,2.18000,0,0,90.0*
1,1,1.08000,0.55000,0.00000*
1,1,1.08000,0.55000,0.00000*
1,1,1.08000,-0.55000,0.00000*
1,1,1.08000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.38891,-0.65761,-0.65761,0.38891,-0.38891,0.65761,0.65761,-0.38891,0.38891,-0.65761,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.65761,-0.38891,0.38891,0.65761,0.65761,0.38891,-0.38891,-0.65761,-0.65761,-0.38891,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.03mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.69297,-0.03535,0.03535,-0.69297,-0.69297,0.03535,-0.03535,0.69297,0.69297,-0.03535,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.08mm|YSize=0.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.03535,0.72832,0.72832,0.03535,-0.03535,-0.72832,-0.72832,-0.03535,0.03535,0.72832,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.08mm|YSize=0.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.72832,0.03535,-0.03535,0.72832,0.72832,-0.03535,0.03535,-0.72832,-0.72832,0.03535,0.0*
%
